plugins {
    id 'java-library'
    id 'scala'
    id 'maven-publish'
}

group 'com.lucendar.common'
version '1.1.0'

compileJava.options.encoding = 'UTF-8'
compileScala.options.encoding = 'UTF-8'


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    api 'org.scala-lang:scala-library:2.13.10'
    implementation('com.typesafe.scala-logging:scala-logging_2.13:3.9.4')
    api 'javax.servlet:javax.servlet-api:4.0.1'
    api 'org.springframework:spring-web:6.0.8'
    api 'org.springframework:spring-webmvc:6.0.8'
    implementation('org.springframework:spring-jdbc:6.0.8') // for DuplicateKeyException
    api 'org.springframework:spring-context:6.0.8'
    api ('org.springframework.security:spring-security-core:6.0.3')
//    api ('org.springframework.security:spring-security-core:5.5.2')
//    api ('org.springframework.security:spring-security-web:5.5.2')

    // https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'


    implementation('com.google.guava:guava:30.1-jre') // Throwables
    implementation('commons-codec:commons-codec:1.15')

    api 'info.gratour.common:gratour-common:3.2.8'
    api 'io.netty:netty-all:4.1.91.Final'
}

test {
    useJUnitPlatform()
}


task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier = "sources"
}

publishing {
    publications {
        myPublic(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
}
